DeviceDemoSoftware/DeviceDemoSoftware/MainWindow.xaml

<Window x:Class="DeviceDemoSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceDemoSoftware"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Existing button columns -->

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            
                <Button x:Name="PassportScannerButton" Content="Passport Scanner" Width="200" Height="100"/>
                <Button x:Name="CashDispenserButton" Content="Cash Dispenser" Width="200" Height="100"/>
                <Button x:Name="CreditCardReaderButton" Content="Credit Card Reader" Width="200" Height="100"/>
            
       
        
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="Camera1Button" Content="Camera 1" Width="200" Height="100"/>
            <Button x:Name="Camera2Button" Content="Camera 2" Width="200" Height="100"/>
        </StackPanel>

        <!-- New status panel -->
        <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="10" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="StatusText" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
